G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.4500,0,0,270.0*
21,1,0.7500,1.7000,0,0,270.0*
1,1,0.2500,-0.7250,-0.3750*
1,1,0.2500,-0.7250,0.3750*
1,1,0.2500,0.7250,0.3750*
1,1,0.2500,0.7250,-0.3750*
%
G04:AMPARAMS|DCode=20|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.1061,-1.0960,-1.0960,0.1061,-0.1061,1.0960,1.0960,-0.1061,0.1061,-1.0960,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,1.3500,0,0,270.0*
21,1,1.0500,1.7000,0,0,270.0*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=37|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.0788mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6300,0.6725,0,0,270.0*
21,1,0.4725,0.8300,0,0,270.0*
1,1,0.1575,-0.3363,-0.2362*
1,1,0.1575,-0.3363,0.2362*
1,1,0.1575,0.3363,0.2362*
1,1,0.1575,0.3363,-0.2362*
%
G04:AMPARAMS|DCode=38|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.0788mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6300,0.6725,0,0,0.0*
21,1,0.4725,0.8300,0,0,0.0*
1,1,0.1575,0.2362,-0.3363*
1,1,0.1575,-0.2362,-0.3363*
1,1,0.1575,-0.2362,0.3363*
1,1,0.1575,0.2362,0.3363*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.2475,-0.9546,-0.9546,0.2475,-0.2475,0.9546,0.9546,-0.2475,0.2475,-0.9546,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.0960,0.1061,-0.1061,-1.0960,-1.0960,-0.1061,0.1061,1.0960,1.0960,0.1061,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.15mm|YSize=1.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1500,1.4500,0,0,270.0*
21,1,0.7500,1.8500,0,0,270.0*
1,1,0.4000,-0.7250,-0.3750*
1,1,0.4000,-0.7250,0.3750*
1,1,0.4000,0.7250,0.3750*
1,1,0.4000,0.7250,-0.3750*
%
G04:AMPARAMS|DCode=64|XSize=1.625mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.7336,0.4154,-0.4154,0.7336,0.7336,-0.4154,0.4154,-0.7336,-0.7336,0.4154,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.625mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.4154,0.7336,0.7336,0.4154,-0.4154,-0.7336,-0.7336,-0.4154,0.4154,0.7336,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.75mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.1667,0.0707,-0.0707,1.1667,1.1667,-0.0707,0.0707,-1.1667,-1.1667,0.0707,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.15mm|YSize=1.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1500,1.4500,0,0,0.0*
21,1,0.7500,1.8500,0,0,0.0*
1,1,0.4000,0.3750,-0.7250*
1,1,0.4000,-0.3750,-0.7250*
1,1,0.4000,-0.3750,0.7250*
1,1,0.4000,0.3750,0.7250*
%
G04:AMPARAMS|DCode=75|XSize=1.55mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.1061,-1.2021,-1.2021,0.1061,-0.1061,1.2021,1.2021,-0.1061,0.1061,-1.2021,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.55mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.5500,1.3500,0,0,180.0*
21,1,1.0500,1.8500,0,0,180.0*
1,1,0.5000,-0.5250,0.6750*
1,1,0.5000,0.5250,0.6750*
1,1,0.5000,0.5250,-0.6750*
1,1,0.5000,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=78|XSize=1.55mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5500,1.3500,0,0,270.0*
21,1,1.0500,1.8500,0,0,270.0*
1,1,0.5000,-0.6750,-0.5250*
1,1,0.5000,-0.6750,0.5250*
1,1,0.5000,0.6750,0.5250*
1,1,0.5000,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=82|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.1538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7800,0.6725,0,0,270.0*
21,1,0.4725,0.9800,0,0,270.0*
1,1,0.3075,-0.3363,-0.2362*
1,1,0.3075,-0.3363,0.2362*
1,1,0.3075,0.3363,0.2362*
1,1,0.3075,0.3363,-0.2362*
%
G04:AMPARAMS|DCode=83|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.1538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7800,0.6725,0,0,0.0*
21,1,0.4725,0.9800,0,0,0.0*
1,1,0.3075,0.2362,-0.3363*
1,1,0.3075,-0.2362,-0.3363*
1,1,0.3075,-0.2362,0.3363*
1,1,0.3075,0.2362,0.3363*
%
G04:AMPARAMS|DCode=90|XSize=1.15mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2475,-1.0607,-1.0607,0.2475,-0.2475,1.0607,1.0607,-0.2475,0.2475,-1.0607,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.55mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,1.2021,0.1061,-0.1061,-1.2021,-1.2021,-0.1061,0.1061,1.2021,1.2021,0.1061,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.2700,1.7825,0,0,270.0*
21,1,0.9525,2.1000,0,0,270.0*
1,1,0.3175,-0.8913,-0.4763*
1,1,0.3175,-0.8913,0.4763*
1,1,0.3175,0.8913,0.4763*
1,1,0.3175,0.8913,-0.4763*
%
G04:AMPARAMS|DCode=129|XSize=1.42mm|YSize=2.25mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.4200,1.7825,0,0,270.0*
21,1,0.9525,2.2500,0,0,270.0*
1,1,0.4675,-0.8913,-0.4763*
1,1,0.4675,-0.8913,0.4763*
1,1,0.4675,0.8913,0.4763*
1,1,0.4675,0.8913,-0.4763*
%
