*************************************************************
FileName = PCB_VCU3.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB_VCU3.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D130
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_VCU3.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D131
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_VCU3.0.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_VCU3.0.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_VCU3.0.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D130
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_VCU3.0.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_VCU3.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_VCU3.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D37
    D39
    D58
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_VCU3.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_VCU3.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D78
    D82
    D84
    D103
    D107
    D108
    D109
    D110
    D111
    D112
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_VCU3.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_VCU3.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D116
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_VCU3.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_VCU3.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D77
    D114
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_VCU3.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D37
    D39
    D58
    D120
    D121
    D122
    D123
    D124
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_VCU3.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D77
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_VCU3.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D33
    D37
    D39
    D58
    D113
    D116
    D117
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_VCU3.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D132
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_VCU3.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_VCU3.0.GM


Used DCodes :
    D133
*************************************************************

